* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Figtree", sans-serif;
}
 /* adasd */
body {
  background: hsl(47, 88%, 63%);
  min-height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#card-container {
  cursor: pointer;
  display: flex;
  background: hsl(0, 0%, 100%);
  border: 3px solid hsl(0, 0%, 7%);
  border-radius: 20px;
  box-shadow: 10px 10px hsl(0, 0%, 07%);
  max-width: 420px;
  min-width: 420px;
  min-height: 600px;
  max-height: 600px;
  margin: 25vh;
  transition-duration: 0.4s;
}

/* ************************ :hover & :active ************************ */
#card-container:hover {
  box-shadow: 20px 20px hsl(0, 0%, 07%);
  transform: translate(-15px, -15px); /* x, y */
}

#card-container:hover h2 {
  color: hsl(47, 88%, 63%);
}

#card-container:hover #button-learning {
  background: hsl(0, 0%, 7%);
  color: hsl(47, 88%, 63%);
  box-shadow: 4px 4px hsl(47, 88%, 63%);
  transform: translate(-5px, -5px); /* x, y */
}

#card-container:hover #button-learning:active {
  background: hsl(0, 0%, 7%);
  color: hsl(47, 88%, 63%);
  box-shadow: 1px 1px hsl(47, 88%, 63%);
  transform: translate(0px, 0px); /* x, y */
} /* ************************ END ************************ */

#internal-invisible-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 30px;
}

#illustration {
  border-radius: 10px;
}

#button-learning {
  cursor: pointer;
  transition-duration: 0.4s;
  background: hsl(47, 88%, 63%);
  color: hsl(0, 0%, 7%);;
  display: flex;
  width: 25%;
  padding: 8px 15px;
  margin: 8px 0 -8px 0;
  border-radius: 5px;
  border: none;
  font-weight: bold;
}

.profile-container {
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile-container img {
  width: 50px;
}

#description-paragraph {
  font-weight: lighter;
  font-size: 16px;
  color: hsl(0, 0%, 50%);
}

@media (max-width: 430px) {
  /* MOBILE size */
  body {
    background: hsl(47, 88%, 63%);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Ensure the body takes the full viewport height */
  }

  #card-container {
    max-width: 340px;
    min-width: 340px;
    max-height: 500px;
    min-height: 500px;
    margin: 0; /* Center without additional margin */
  }

  #internal-invisible-container {
    margin: 16px; /* Adjust the margin as needed */
  }

  #illustration {
    max-width: 100%; /* Make the illustration fill the container */
  }

  #button-learning {
    width: 32%; /* Make the button fill the container */
    margin: -10px 0;
  }

  h2 {
    margin: -4px;
  }

  .profile-container {
    margin: -8px 0;
  }
}

@media (max-width: 1024px) {
  /* IPAD size */
  body {
    background: hsl(47, 88%, 63%);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Ensure the body takes the full viewport height */
  }

  #card-container {
    max-width: 340px;
    min-width: 340px;
    max-height: 500px;
    min-height: 500px;
    margin: 0; /* Center without additional margin */
  }

  #internal-invisible-container {
    margin: 16px; /* Adjust the margin as needed */
  }

  #illustration {
    max-width: 100%; /* Make the illustration fill the container */
  }

  #button-learning {
    min-width: 30%; /* Make the button fill the container */
    margin: -10px 0;
  }

  h2 {
    margin: -4px;
  }

  .profile-container {
    margin: -8px 0;
  }
}

@media (min-width: 1024px) {
  /* Desktop size */
  body {
    background: hsl(47, 88%, 63%);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Ensure the body takes the full viewport height */
  }

  #card-container {
    max-width: 420px;
    min-width: 420px;
    min-height: 600px;
    max-height: 600px;
    margin: auto; /* Center without additional margin */
  }
}
